<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/basicPlatform.png</file>
        <file>images/movingPlatform.png</file>
        <file>images/breakingPlatform/breakingPlatform_1.png</file>
        <file>images/breakingPlatform/breakingPlatform_2.png</file>
        <file>images/breakingPlatform/breakingPlatform_3.png</file>
        <file>images/breakingPlatform/breakingPlatform_4.png</file>
        <file>images/bullet.png</file>
        <file>images/bullet2.png</file>
        <file>images/doodle.png</file>
        <file>images/doodleShoot.png</file>
        <file>sounds/jump.mp3</file>
        <file>sounds/fall.mp3</file>
        <file>sounds/shoot.mp3</file>
        <file>sounds/break.mp3</file>
    </qresource>
</RCC>