<RCC>
    <qresource prefix="/">
        <file>favicon.ico</file>
        <file>images/background.png</file>
        <file>images/background2.png</file>
        <file>images/habillage.png</file>
        <file>images/menuG.png</file>
        <file>images/basicPlatform.png</file>
        <file>images/movingPlatform.png</file>
        <file>images/disappearingPlatform.png</file>
        <file>images/breakingPlatform/breakingPlatform_1.png</file>
        <file>images/breakingPlatform/breakingPlatform_2.png</file>
        <file>images/breakingPlatform/breakingPlatform_3.png</file>
        <file>images/breakingPlatform/breakingPlatform_4.png</file>
        <file>images/explodingPlatform/explodingPlatform_1.png</file>
        <file>images/explodingPlatform/explodingPlatform_2.png</file>
        <file>images/explodingPlatform/explodingPlatform_3.png</file>
        <file>images/explodingPlatform/explodingPlatform_4.png</file>
        <file>images/explodingPlatform/explodingPlatform_5.png</file>
        <file>images/explodingPlatform/explodingPlatform_6.png</file>
        <file>images/explodingPlatform/explodingPlatform_7.png</file>
        <file>images/explodingPlatform/explodingPlatform_8.png</file>
        <file>images/coin/coin0.png</file>
        <file>images/coin/coin1.png</file>
        <file>images/coin/coin2.png</file>
        <file>images/coin/coin3.png</file>
        <file>images/coin/coin4.png</file>
        <file>images/coin/coin5.png</file>
        <file>images/coin/coin6.png</file>
        <file>images/coin/coin7.png</file>
        <file>images/jetpack/jetpack.png</file>
        <file>images/jetpack/jetpack1.png</file>
        <file>images/jetpack/jetpack2.png</file>
        <file>images/jetpack/jetpack3.png</file>
        <file>images/jetpack/jetpack4.png</file>
        <file>images/jetpack/jetpack5.png</file>
        <file>images/jetpack/jetpack6.png</file>
        <file>images/jetpack/jetpack7.png</file>
        <file>images/jetpack/jetpack8.png</file>
        <file>images/jetpack/jetpack9.png</file>
        <file>images/jetpack/jetpack10.png</file>
        <file>images/bullet.png</file>
        <file>images/doodleG.png</file>
        <file>images/doodleUpG.png</file>
        <file>images/doodleFallG.png</file>
        <file>images/doodleShootG.png</file>
        <file>images/doodleHitG.png</file>
        <file>images/monster_1.png</file>
        <file>images/monster_1L.png</file>
        <file>images/monster_2.png</file>
        <file>images/monster_2L.png</file>
        <file>images/spring/spring1.png</file>
        <file>images/spring/spring2.png</file>
        <file>sounds/jump.mp3</file>
        <file>sounds/jetpack.mp3</file>
        <file>sounds/fall.mp3</file>
        <file>sounds/putain.mp3</file>
        <file>sounds/spring.mp3</file>
        <file>sounds/coin.mp3</file>
        <file>sounds/jumpMonster.mp3</file>
        <file>sounds/killMonster.mp3</file>
        <file>sounds/shoot.mp3</file>
        <file>sounds/break.mp3</file>
    </qresource>
</RCC>